---

###
# DOCKER
###

# Docker
docker_edition: ce
docker_package: "docker-{{ docker_edition }}"

# Debian / Ubuntu
docker_apt_key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"

# Redhat / Centos
docker_gpg_key: "https://download.docker.com/linux/centos/gpg"
docker_yum_repository: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-{{ docker_edition }}.repo
docker_yum_repository_enable_edge: 0

# Docker Compose.
docker_compose_version: "1.22.0"
docker_compose_binary_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
docker_compose_path: /usr/local/bin/docker-compose

 # Docker users
docker_users: []

# DockerHub registry login
docker_login:
  username: ""
  password: ""
  email: ""
