---

###
# EPEL
###

# Repository
epel_repository:
  enabled: yes
  gpgcheck: yes
  gpgkey: http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
  name: epel-repository
  reposdir: /etc/yum.repos.d
  state: present
  url: https://download.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}/
